# Variables d'environnement pour MusicPartMate
QT_MULTIMEDIA_PREFERRED_PLUGINS=windowsmediafoundation
QT_PLUGIN_PATH=C:\dev\python\musicpartmate\musicpartmate_env\Lib\site-packages\PySide6\plugins
QT_DEBUG_PLUGINS=1
QT_LOGGING_RULES=qt.multimedia*=true
